# MAXCLAIMS : default configuation file.
# this file should be modified and copied to .../maxclaims/maxclaims.conf

# relative directories are relative to the directory that stores the
# configuration file

# DATABASE configuration


database {
 database = "maxclaims"	
 user = "maxclaims"
 password = "my_password"
 host = "localhost"
}



# Backend Configuration
# Possible backends are 'iolib' or 'httpd' or any other ucw backend
backend {

 backend = httpd
 port = 8181
# host = 0.0.0.0

}

# Migrations
migrations-directory = "database/migrations/"

# Attachments 
#
# the following setting should probably be set to something more generic in 
# the template.
attachment-directory = "/home/drewc/src/maxclaims/database/attachments/"
csv-output-directory = "/home/drewc/src/maxclaims/csv-reports/"


 
	   
	 
 	 